@ARTICLE{Sadiku:2009dg,
   author = {Alexander,Charles; Sadiku,Matthew N. O},
   title = {Fundamentos de Circuitos Elétricos},
   journal = {},
   volume = {},
   pages = {580-582},
   year = {2013}
}
@ARTICLE{Nilson:2009dg,
   author = {Nilsson,James W.; Riedel,Susan},
   title = {Circuitos Elétricos},
   journal = {},
   volume = {},
   pages = {428 - 429},
   year = {2008}
}

